<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>88da0d32-a66c-4e17-a23a-9975cebfa7a2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Dapr" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityMicroservice\IdentityMicroservice.csproj" />
    <ProjectReference Include="..\MovieMicroservice\MovieMicroservice.csproj" />
    <ProjectReference Include="..\RentalMicroservice\RentalMicroservice.csproj" />
  </ItemGroup>

</Project>
