# NitFlex-2

./: NitFlex.sln  README.md  statestore.yaml
BlazorNitFlex/: Program.cs  _Imports.razor
BlazorNitFlex/Layout/: NavMenu.razor
BlazorNitFlex/Properties/: launchSettings.json
BlazorNitFlex/wwwroot/: index.html
BlazorNitflex/: App.razor  BlazorNitflex.csproj  MainLayout.razor  Program.cs  _Imports.razor
BlazorNitflex/BlazorComponents/: MovieDetailsComponent.razor  WatchMovieComponent.razor
BlazorNitflex/Handlers/: AuthenticationHandler.cs
BlazorNitflex/Layouts/: LoginLayout.razor  MainLayout.razor
BlazorNitflex/Models/: CreateMovieItem.cs  CreateRentalItem.cs  LoginModel.cs  LoginResponseModel.cs  MovieItem.cs  RegisterModel.cs  RentalItem.cs  RentalValidationRequest.cs
BlazorNitflex/Pages/: AddMovie.razor  Login.razor  Movies.razor  MyMovies.razor  Register.razor
BlazorNitflex/Properties/: launchSettings.json
BlazorNitflex/Services/: AuthenticationService.cs  CustomAuthenticationStateProvider.cs  MovieService.cs  RentalService.cs
BlazorNitflex/wwwroot/: index.html
IdentityMicroservice/: IdentityMicroservice.csproj  IdentityMicroservice.http  Program.cs  appsettings.json
IdentityMicroservice/Controllers/: AccountController.cs  AdminController.cs  UserController.cs  WeatherForecastController.cs
IdentityMicroservice/Data/: UserDbContext.cs
IdentityMicroservice/Helpers/: RoleManagerHelper.cs
IdentityMicroservice/Migrations/: 20241119003907_initial.Designer.cs  20241119003907_initial.cs  20241120143346_InitialMigrationIdentity.Designer.cs  (+2 more)
MovieMicroservice/: MovieMicroservice.csproj  MovieMicroservice.http  Program.cs  WeatherForecast.cs  appsettings.json
NitFlex.AppHost/: NitFlex.AppHost.csproj  Program.cs
NitFlex.AppHost/Properties/: launchSettings.json
RentalMicroservice/: Program.cs  RentalMicroservice.csproj  RentalMicroservice.http  WeatherForecast.cs  appsettings.json
RentalMicroservice/Controllers/: RentalController.cs  WeatherForecastController.cs
RentalMicroservice/Data/: RentalDbContext.cs
RentalMicroservice/Migrations/: 20241118235049_initial.Designer.cs  20241118235049_initial.cs  RentalDbContextModelSnapshot.cs
RentalMicroservice/Models/: CreateRentalItem.cs  RentalItem.cs  RentalValidationRequest.cs
RentalMicroservice/Properties/: launchSettings.json
RentalMicroservice/Repositories/: IRentalRepository.cs  RentalRepository.cs
RentalMicroservice/Services/: IRentalService.cs  RentalService.cs
components/: statestore.yaml  workflow.yaml
(+28 files in other folders)
